{
  "name": "@invoicewise/inbound-email",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test:legacy": "bun test src"
  },
  "devDependencies": {
    "@invoicewise/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
