{
  "name": "@invoicewise/api",
  "scripts": {
    "dev": "TZ=UTC PORT=3003 bun run --hot src/index.ts",
    "mcp": "bun run src/mcp/server.ts",
    "verify:delivery": "bun run src/verify-delivery.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "exports": {
    "./auth": "./src/auth.ts",
    "./intake/http": "./src/intake/http.ts",
    "./trpc/routers/_app": "./src/trpc/routers/_app.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@effect/ai": "0.37.0",
    "@effect/platform": "^0.97.2",
    "@effect/platform-bun": "^0.91.2",
    "@hono/trpc-server": "^0.4.0",
    "@hono/zod-openapi": "^0.19.8",
    "@invoicewise/cache": "workspace:*",
    "@invoicewise/db": "workspace:*",
    "@invoicewise/email": "workspace:*",
    "@invoicewise/encryption": "workspace:*",
    "@invoicewise/inbox": "workspace:*",
    "@invoicewise/jobs": "workspace:*",
    "@invoicewise/logger": "workspace:*",
    "@polar-sh/sdk": "^0.34.9",
    "@scalar/hono-api-reference": "^0.9.48",
    "@trpc/server": "^11.19.0",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.3",
    "effect": "^3.22.2",
    "hono": "^4.13.9",
    "hono-rate-limiter": "^0.4.2",
    "resend": "^4.6.0",
    "superjson": "^2.2.2",
    "zod": "3.25.64"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16"
  }
}
